Funk 56
IloadStack 0
Iconst Int64Val 0
Ieq
Iff Int8Val 14
Iconst Int64Val 1
Return
IloadStack 0
IloadStack 0
Iconst Int64Val 1
Isub
Invoke Int8Val 0
PopPrev 1
Imul
Return
Iconst Int64Val 5
Invoke Int8Val 0
PopPrev 1

[(3,Funk,I8 56),(3,IloadStack,I8 0),(10,Iconst,I64 0),(1,Ieq,None),(3,Iff,I8 14),(10,Iconst,I64 1),(1,Return,None),(3,IloadStack,I8 0),(3,IloadStack,I8 0),(10,Iconst,I64 1),(1,Isub,None),(3,Invoke,I8 0),(3,PopPrev,I8 1),(1,Imul,None),(1,Return,None),(10,Iconst,I64 5),(3,Invoke,I8 0),(3,PopPrev,I8 1)]
Cpu {ip = 6, fp = 20, cpuStack = fromList [I64 1,I64 12,I64 16,I64 0,I64 1,I64 12,I64 12,I64 1,I64 2,I64 12,I64 8,I64 2,I64 3,I64 12,I64 4,I64 3,I64 4,I64 12,I64 0,I64 4,I64 5,I64 17,I64 (-1),I64 5], cpuFunk = fromList [0], cpuVar = fromList [fromList [],fromList [],fromList [],fromList [],fromList [],fromList [],fromList []], ranOp = 0, cpuState = 0, loop = 53}

[(3,Funk,I8 56),(3,IloadStack,I8 0),(10,Iconst,I64 0),(1,Ieq,None),(3,Iff,I8 14),(10,Iconst,I64 1),(1,Return,None),(3,IloadStack,I8 0),(3,IloadStack,I8 0),(10,Iconst,I64 1),(1,Isub,None),(3,Invoke,I8 0),(3,PopPrev,I8 1),(1,Imul,None),(1,Return,None),(10,Iconst,I64 5),(3,Invoke,I8 0),(3,PopPrev,I8 1)]
Cpu {ip = 16, fp = 12, cpuStack = fromList [I64 1,I64 0,I64 1,I64 12,I64 12,I64 1,I64 2,I64 12,I64 8,I64 2,I64 3,I64 12,I64 4,I64 3,I64 4,I64 12,I64 0,I64 4,I64 5,I64 17,I64 (-1),I64 5], cpuFunk = fromList [0], cpuVar = fromList [fromList [],fromList [],fromList [],fromList [],fromList [],fromList []], ranOp = 0, cpuState = 0, loop = 54}