	Sat Jan 13 23:50 2024 Time and Allocation Profiling Report  (Final)

	   vm-exe +RTS -N -p -RTS out.bin +++++++>+>>>>++++++++++++++++++++++++++++++++++++++++++++>++++++++++++++++++++++++++++++++<<<<<<[>[>>>>>>+>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>>-]<[>++++++++++[-<-[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<[>>>+<<<-]>>[-]]<<]>>>[>>+>+<<<-]>>>[<<<+>>>-]+<[>[-]<[-]]>[<<+>>[-]]<<<<<<<]>>>>>[++++++++++++++++++++++++++++++++++++++++++++++++.[-]]++++++++++<[->-<]>++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<<<<<<<<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<-[>>.>.<<<[-]]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[<+>-]>[<+>-]<<<-]

	total time  =        0.45 secs   (1539 ticks @ 1000 us, 12 processors)
	total alloc = 1,745,558,464 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    SRC                              %time %alloc

>>=                EvalVm    src/EvalVm.hs:(122,3)-(128,12)    30.3   37.0
>>=.(...)          EvalVm    src/EvalVm.hs:124:9-36            20.1    9.3
>>=.(...)          EvalVm    src/EvalVm.hs:125:9-29            11.9    2.6
operationPushStack EvalVm    src/EvalVm.hs:(234,1)-(236,40)     5.3    8.4
>>=.(...)          EvalVm    src/EvalVm.hs:126:9-38             4.6    1.5
operationPopStack  EvalVm    src/EvalVm.hs:(208,1)-(214,14)     3.4   12.2
operationAddIp     EvalVm    src/EvalVm.hs:(193,1)-(195,27)     3.3    9.2
>>                 EvalVm    src/EvalVm.hs:120:10-24            3.2    1.5
operationAccess    EvalVm    src/EvalVm.hs:(282,1)-(289,112)    3.1    2.3
exec               EvalVm    src/EvalVm.hs:(345,1)-(596,29)     2.1    0.4
operationAddLoop   EvalVm    src/EvalVm.hs:(188,1)-(190,31)     1.8    9.1
operationLoadVar.i EvalVm    src/EvalVm.hs:261:11-62            1.3    0.1
convertVar         OpNumber  src/OpNumber.hs:(95,1)-(115,24)    1.2    0.8
operationLoadVar   EvalVm    src/EvalVm.hs:(257,1)-(263,18)     0.7    1.6


                                                                                                                        individual      inherited
COST CENTRE                                  MODULE                SRC                              no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                  <built-in>                        451           0    0.8    0.0   100.0  100.0
 CAF                                         GHC.Conc.Signal       <entire-module>                   570           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding       <entire-module>                   553           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv <entire-module>                   551           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Exception      <entire-module>                   545           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD      <entire-module>                   543           0    0.0    0.0     0.0    0.0
 CAF                                         System.Exit           <entire-module>                   508           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread      <entire-module>                   495           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD             <entire-module>                   483           0    0.0    0.0     0.0    0.0
 CAF:$fMonadOperation1                       EvalVm                <no location info>                740           0    0.0    0.0     0.0    0.0
  return                                     EvalVm                src/EvalVm.hs:120:10-24          1055           1    0.0    0.0     0.0    0.0
 CAF:emptyCpu                                EvalVm                src/EvalVm.hs:65:1-8              719           0    0.0    0.0     0.0    0.0
  emptyCpu                                   EvalVm                src/EvalVm.hs:(65,1)-(81,5)      1059           1    0.0    0.0     0.0    0.0
 CAF:eta10_r5lf                              LexerVm               <no location info>                656           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   939           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     940           1    0.0    0.0     0.0    0.0
 CAF:eta11_r5lh                              LexerVm               <no location info>                657           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   941           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     942           1    0.0    0.0     0.0    0.0
 CAF:eta12_r5lj                              LexerVm               <no location info>                658           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   943           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     944           1    0.0    0.0     0.0    0.0
 CAF:eta13_r5ll                              LexerVm               <no location info>                659           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   945           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     946           1    0.0    0.0     0.0    0.0
 CAF:eta14_r5ln                              LexerVm               <no location info>                660           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   947           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     948           1    0.0    0.0     0.0    0.0
 CAF:eta15_r5lp                              LexerVm               <no location info>                661           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   949           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     950           1    0.0    0.0     0.0    0.0
 CAF:eta16_r5lr                              LexerVm               <no location info>                662           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   951           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     952           1    0.0    0.0     0.0    0.0
 CAF:eta17_r5lt                              LexerVm               <no location info>                663           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   953           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     954           1    0.0    0.0     0.0    0.0
 CAF:eta18_r5lv                              LexerVm               <no location info>                664           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   955           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     956           1    0.0    0.0     0.0    0.0
 CAF:eta19_r5lx                              LexerVm               <no location info>                665           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   957           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     958           1    0.0    0.0     0.0    0.0
 CAF:eta1_r5kX                               LexerVm               <no location info>                647           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   918           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     919           1    0.0    0.0     0.0    0.0
 CAF:eta1_rfPH                               EvalVm                <no location info>                748           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1141           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1142           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1143           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1144           0    0.0    0.0     0.0    0.0
 CAF:eta20_r5lz                              LexerVm               <no location info>                666           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   959           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     960           1    0.0    0.0     0.0    0.0
 CAF:eta21_r5lB                              LexerVm               <no location info>                667           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   961           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     962           1    0.0    0.0     0.0    0.0
 CAF:eta21_rfQL                              EvalVm                <no location info>                814           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1263           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1264           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1265           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1266           0    0.0    0.0     0.0    0.0
 CAF:eta22_r5lD                              LexerVm               <no location info>                668           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   963           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     964           1    0.0    0.0     0.0    0.0
 CAF:eta22_rfQO                              EvalVm                <no location info>                817           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1288           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1289           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1290           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1291           0    0.0    0.0     0.0    0.0
 CAF:eta23_r5lF                              LexerVm               <no location info>                669           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   965           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     966           1    0.0    0.0     0.0    0.0
 CAF:eta24_r5lH                              LexerVm               <no location info>                670           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   967           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     968           1    0.0    0.0     0.0    0.0
 CAF:eta25_r5lJ                              LexerVm               <no location info>                671           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   969           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     970           1    0.0    0.0     0.0    0.0
 CAF:eta26_r5lL                              LexerVm               <no location info>                672           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   971           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     972           1    0.0    0.0     0.0    0.0
 CAF:eta27_r5lN                              LexerVm               <no location info>                673           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   973           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     974           1    0.0    0.0     0.0    0.0
 CAF:eta27_rfR3                              EvalVm                <no location info>                832           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1120           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1121           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1122           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1123           0    0.0    0.0     0.0    0.0
 CAF:eta28_r5lP                              LexerVm               <no location info>                674           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   975           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     976           1    0.0    0.0     0.0    0.0
 CAF:eta29_r5lR                              LexerVm               <no location info>                675           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   977           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     978           1    0.0    0.0     0.0    0.0
 CAF:eta29_rfR9                              EvalVm                <no location info>                838           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1336           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1337           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1338           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1339           0    0.0    0.0     0.0    0.0
 CAF:eta2_r5kZ                               LexerVm               <no location info>                648           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   923           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     924           1    0.0    0.0     0.0    0.0
 CAF:eta2_rfPK                               EvalVm                <no location info>                751           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1371           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1372           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1373           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1374           0    0.0    0.0     0.0    0.0
 CAF:eta30_r5lT                              LexerVm               <no location info>                676           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   979           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     980           1    0.0    0.0     0.0    0.0
 CAF:eta31_r5lV                              LexerVm               <no location info>                677           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   981           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     982           1    0.0    0.0     0.0    0.0
 CAF:eta31_rfRf                              EvalVm                <no location info>                844           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1217           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1218           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1219           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1220           0    0.0    0.0     0.0    0.0
 CAF:eta32_r5lX                              LexerVm               <no location info>                678           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   983           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     984           1    0.0    0.0     0.0    0.0
 CAF:eta32_rfRs                              EvalVm                <no location info>                855           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1077           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1078           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1079           0    0.0    0.0     0.0    0.0
     >>                                      EvalVm                src/EvalVm.hs:120:10-24          1080           1    0.0    0.0     0.0    0.0
 CAF:eta33_r5lZ                              LexerVm               <no location info>                679           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   985           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     986           1    0.0    0.0     0.0    0.0
 CAF:eta34_r5m1                              LexerVm               <no location info>                680           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   987           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     988           1    0.0    0.0     0.0    0.0
 CAF:eta35_r5m3                              LexerVm               <no location info>                681           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   989           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     990           1    0.0    0.0     0.0    0.0
 CAF:eta36_r5m5                              LexerVm               <no location info>                682           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   991           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     992           1    0.0    0.0     0.0    0.0
 CAF:eta37_r5m7                              LexerVm               <no location info>                683           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   993           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     994           1    0.0    0.0     0.0    0.0
 CAF:eta38_r5m9                              LexerVm               <no location info>                684           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   995           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     996           1    0.0    0.0     0.0    0.0
 CAF:eta39_r5mb                              LexerVm               <no location info>                685           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   997           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     998           1    0.0    0.0     0.0    0.0
 CAF:eta3_r5l1                               LexerVm               <no location info>                649           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   925           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     926           1    0.0    0.0     0.0    0.0
 CAF:eta3_rfPP                               EvalVm                <no location info>                756           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1310           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1311           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1312           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1313           0    0.0    0.0     0.0    0.0
 CAF:eta40_r5md                              LexerVm               <no location info>                686           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   999           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1000           1    0.0    0.0     0.0    0.0
 CAF:eta41_r5mf                              LexerVm               <no location info>                687           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1001           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1002           1    0.0    0.0     0.0    0.0
 CAF:eta42_r5mh                              LexerVm               <no location info>                688           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1003           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1004           1    0.0    0.0     0.0    0.0
 CAF:eta43_r5mj                              LexerVm               <no location info>                689           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1005           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1006           1    0.0    0.0     0.0    0.0
 CAF:eta44_r5ml                              LexerVm               <no location info>                690           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1007           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1008           1    0.0    0.0     0.0    0.0
 CAF:eta45_r5mn                              LexerVm               <no location info>                691           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1009           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1010           1    0.0    0.0     0.0    0.0
 CAF:eta46_r5mp                              LexerVm               <no location info>                692           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1011           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1012           1    0.0    0.0     0.0    0.0
 CAF:eta47_r5mr                              LexerVm               <no location info>                693           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1013           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1014           1    0.0    0.0     0.0    0.0
 CAF:eta48_r5mt                              LexerVm               <no location info>                694           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1015           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1016           1    0.0    0.0     0.0    0.0
 CAF:eta49_r5mv                              LexerVm               <no location info>                695           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1017           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1018           1    0.0    0.0     0.0    0.0
 CAF:eta4_r5l3                               LexerVm               <no location info>                650           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   927           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     928           1    0.0    0.0     0.0    0.0
 CAF:eta4_rfPU                               EvalVm                <no location info>                761           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1233           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1234           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1235           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1236           0    0.0    0.0     0.0    0.0
 CAF:eta50_r5mx                              LexerVm               <no location info>                696           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1021           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1022           1    0.0    0.0     0.0    0.0
 CAF:eta51_r5mz                              LexerVm               <no location info>                697           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1023           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1024           1    0.0    0.0     0.0    0.0
 CAF:eta52_r5mB                              LexerVm               <no location info>                698           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1025           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1026           1    0.0    0.0     0.0    0.0
 CAF:eta53_r5mD                              LexerVm               <no location info>                699           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1027           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1028           1    0.0    0.0     0.0    0.0
 CAF:eta54_r5mF                              LexerVm               <no location info>                700           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1029           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1030           1    0.0    0.0     0.0    0.0
 CAF:eta55_r5mH                              LexerVm               <no location info>                701           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1031           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1032           1    0.0    0.0     0.0    0.0
 CAF:eta56_r5mJ                              LexerVm               <no location info>                702           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1033           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1034           1    0.0    0.0     0.0    0.0
 CAF:eta57_r5mL                              LexerVm               <no location info>                703           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)  1035           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1036           1    0.0    0.0     0.0    0.0
 CAF:eta5_r5l5                               LexerVm               <no location info>                651           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   929           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     930           1    0.0    0.0     0.0    0.0
 CAF:eta6_r5l7                               LexerVm               <no location info>                652           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   931           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     932           1    0.0    0.0     0.0    0.0
 CAF:eta6_rfPZ                               EvalVm                <no location info>                766           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1388           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1389           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1390           0    0.0    0.0     0.0    0.0
     pure                                    EvalVm                src/EvalVm.hs:(97,3)-(98,12)     1392           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1391           0    0.0    0.0     0.0    0.0
 CAF:eta7_r5l9                               LexerVm               <no location info>                653           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   933           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     934           1    0.0    0.0     0.0    0.0
 CAF:eta8_r5lb                               LexerVm               <no location info>                654           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   935           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     936           1    0.0    0.0     0.0    0.0
 CAF:eta9_r5ld                               LexerVm               <no location info>                655           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   937           0    0.0    0.0     0.0    0.0
   getWord8Value                             LexerVm               src/LexerVm.hs:(94,1)-(98,29)     938           1    0.0    0.0     0.0    0.0
 CAF:eta_rfPD                                EvalVm                <no location info>                744           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1189           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1190           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1191           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1192           0    0.0    0.0     0.0    0.0
 CAF:getInstruction_r5nG                     LexerVm               <no location info>                704           0    0.0    0.0     0.0    0.0
  getInstruction                             LexerVm               src/LexerVm.hs:(101,1)-(215,23)   916           1    0.0    0.0     0.0    0.0
 CAF:getVariableI_r5kS                       LexerVm               <no location info>                645           0    0.0    0.0     0.0    0.0
  getVariableI                               LexerVm               src/LexerVm.hs:(219,1)-(226,29)   921           1    0.0    0.0     0.0    0.0
 CAF:getVariableN_r5kE                       LexerVm               <no location info>                638           0    0.0    0.0     0.0    0.0
  getVariableN                               LexerVm               src/LexerVm.hs:247:1-26          1019           1    0.0    0.0     0.0    0.0
 CAF:lvl32_rfPy                              EvalVm                <no location info>                741           0    0.0    0.0     0.0    0.0
  execArgs                                   EvalVm                src/EvalVm.hs:(610,1)-(625,33)   1054           0    0.0    0.0     0.0    0.0
   pure                                      EvalVm                src/EvalVm.hs:(97,3)-(98,12)     1056           1    0.0    0.0     0.0    0.0
 CAF:lvl34_rfPC                              EvalVm                <no location info>                743           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1397           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1398           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1399           0    0.0    0.0     0.0    0.0
     pure                                    EvalVm                src/EvalVm.hs:(97,3)-(98,12)     1400           1    0.0    0.0     0.0    0.0
 CAF:lvl35_rfPF                              EvalVm                <no location info>                746           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1178           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1179           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1180           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1181           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1182           1    0.0    0.0     0.0    0.0
 CAF:lvl36_rfPG                              EvalVm                <no location info>                747           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1314           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1315           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1316           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1317           0    0.0    0.0     0.0    0.0
     operationGetHeap                        EvalVm                src/EvalVm.hs:(165,1)-(175,56)   1318           0    0.0    0.0     0.0    0.0
 CAF:lvl37_rfPJ                              EvalVm                <no location info>                750           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1130           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1131           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1132           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1133           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1134           1    0.0    0.0     0.0    0.0
 CAF:lvl38_rfPM                              EvalVm                <no location info>                753           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1360           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1361           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1362           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1363           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1364           1    0.0    0.0     0.0    0.0
 CAF:lvl39_rfPN                              EvalVm                <no location info>                754           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1320           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1321           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1322           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1323           0    0.0    0.0     0.0    0.0
     operationModify                         EvalVm                src/EvalVm.hs:(292,1)-(299,99)   1324           0    0.0    0.0     0.0    0.0
 CAF:lvl40_rfPO                              EvalVm                <no location info>                755           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1347           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1348           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1349           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1350           0    0.0    0.0     0.0    0.0
     operationModify                         EvalVm                src/EvalVm.hs:(292,1)-(299,99)   1351           0    0.0    0.0     0.0    0.0
      operationModify.heapPointer            EvalVm                src/EvalVm.hs:296:11-73          1352           0    0.0    0.0     0.0    0.0
 CAF:lvl41_rfPR                              EvalVm                <no location info>                758           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1299           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1300           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1301           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1302           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1303           1    0.0    0.0     0.0    0.0
 CAF:lvl42_rfPS                              EvalVm                <no location info>                759           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1247           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1248           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1249           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1250           0    0.0    0.0     0.0    0.0
     operationAccess                         EvalVm                src/EvalVm.hs:(282,1)-(289,112)  1251           0    0.0    0.0     0.0    0.0
 CAF:lvl43_rfPT                              EvalVm                <no location info>                760           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1354           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1355           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1356           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1357           0    0.0    0.0     0.0    0.0
     operationAccess                         EvalVm                src/EvalVm.hs:(282,1)-(289,112)  1358           0    0.0    0.0     0.0    0.0
      operationAccess.heapPointer            EvalVm                src/EvalVm.hs:286:11-73          1359           0    0.0    0.0     0.0    0.0
 CAF:lvl44_rfPW                              EvalVm                <no location info>                763           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1222           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1223           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1224           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1225           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1226           1    0.0    0.0     0.0    0.0
 CAF:lvl45_rfQ4                              EvalVm                <no location info>                771           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1376           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1377           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1378           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1379           0    0.0    0.0     0.0    0.0
 CAF:lvl59_rfQN                              EvalVm                <no location info>                816           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1252           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1253           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1254           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1255           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1256           1    0.0    0.0     0.0    0.0
 CAF:lvl60_rfQQ                              EvalVm                <no location info>                819           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1277           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1278           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1279           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1280           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1281           1    0.0    0.0     0.0    0.0
 CAF:lvl65_rfR5                              EvalVm                <no location info>                834           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1107           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1108           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1109           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1110           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1111           1    0.0    0.0     0.0    0.0
 CAF:lvl67_rfRb                              EvalVm                <no location info>                840           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1325           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1326           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1327           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1328           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1329           1    0.0    0.0     0.0    0.0
 CAF:lvl69_rfRh                              EvalVm                <no location info>                846           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1206           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1207           1    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1208           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1209           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1210           1    0.0    0.0     0.0    0.0
 CAF:m1_rfPp                                 EvalVm                <no location info>                737           0    0.0    0.0     0.0    0.0
  operationStoreVar                          EvalVm                src/EvalVm.hs:(303,1)-(305,38)   1162           0    0.0    0.0     0.0    0.0
   runOperation                              EvalVm                src/EvalVm.hs:84:5-16            1163           1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                  <no location info>                900           0    0.0    0.0     0.0    0.0
  main                                       Main                  vm/Main.hs:(15,1)-(21,49)         902           1    0.0    0.0     0.0    0.0
 CAF:mainTest3                               EvalVm                <no location info>                857           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1044           1    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1045           1    0.0    0.0     0.0    0.0
 CAF:op1_rfPI                                EvalVm                <no location info>                749           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1135           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1136           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1137           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1138           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1139           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1140           1    0.0    0.0     0.0    0.0
 CAF:op25_rfQM                               EvalVm                <no location info>                815           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1257           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1258           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1259           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1260           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1261           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1262           1    0.0    0.0     0.0    0.0
 CAF:op26_rfQP                               EvalVm                <no location info>                818           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1282           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1283           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1284           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1285           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1286           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1287           1    0.0    0.0     0.0    0.0
 CAF:op2_rfPE                                EvalVm                <no location info>                745           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1183           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1184           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1185           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1186           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1187           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1188           1    0.0    0.0     0.0    0.0
 CAF:op31_rfR4                               EvalVm                <no location info>                833           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1114           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1115           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1116           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1117           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1118           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1119           1    0.0    0.0     0.0    0.0
 CAF:op33_rfRa                               EvalVm                <no location info>                839           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1330           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1331           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1332           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1333           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1334           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1335           1    0.0    0.0     0.0    0.0
 CAF:op35_rfRg                               EvalVm                <no location info>                845           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1211           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1212           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1213           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1214           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1215           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1216           1    0.0    0.0     0.0    0.0
 CAF:op36_rfRr                               EvalVm                <no location info>                854           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1083           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1084           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1085           1    0.0    0.0     0.0    0.0
     >>                                      EvalVm                src/EvalVm.hs:120:10-24          1086           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1087           1    0.0    0.0     0.0    0.0
 CAF:op37_rfRt                               EvalVm                <no location info>                856           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1072           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1073           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1074           1    0.0    0.0     0.0    0.0
     >>                                      EvalVm                src/EvalVm.hs:120:10-24          1075           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1076           1    0.0    0.0     0.0    0.0
 CAF:op3_rfPL                                EvalVm                <no location info>                752           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1365           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1366           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1367           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1368           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1369           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1370           1    0.0    0.0     0.0    0.0
 CAF:op4_rfPQ                                EvalVm                <no location info>                757           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1304           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1305           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1306           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1307           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1308           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1309           1    0.0    0.0     0.0    0.0
 CAF:op5_rfPV                                EvalVm                <no location info>                762           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1227           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1228           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1229           1    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1230           0    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1231           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1232           1    0.0    0.0     0.0    0.0
 CAF:op7_rfQ0                                EvalVm                <no location info>                767           0    0.0    0.0     0.0    0.0
  execOp                                     EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1382           0    0.0    0.0     0.0    0.0
   >>=                                       EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1383           0    0.0    0.0     0.0    0.0
    >>=.(...)                                EvalVm                src/EvalVm.hs:125:9-29           1384           1    0.0    0.0     0.0    0.0
     >>                                      EvalVm                src/EvalVm.hs:120:10-24          1386           0    0.0    0.0     0.0    0.0
     exec                                    EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1385           0    0.0    0.0     0.0    0.0
    >>=.op2                                  EvalVm                src/EvalVm.hs:125:9-29           1387           1    0.0    0.0     0.0    0.0
 CAF:operationAddIp_rfPs                     EvalVm                <no location info>                738           0    0.0    0.0     0.0    0.0
  operationAddIp                             EvalVm                src/EvalVm.hs:(193,1)-(195,27)   1102           1    0.0    0.0     0.0    0.0
 CAF:operationAddLoop_rfPt                   EvalVm                <no location info>                739           0    0.0    0.0     0.0    0.0
  operationAddLoop                           EvalVm                src/EvalVm.hs:(188,1)-(190,31)   1088           1    0.0    0.0     0.0    0.0
 CAF:operationPopStack_rfPo                  EvalVm                <no location info>                736           0    0.0    0.0     0.0    0.0
  operationPopStack                          EvalVm                src/EvalVm.hs:(208,1)-(214,14)   1125           1    0.0    0.0     0.0    0.0
 CAF:vmToken1                                LexerVm               <no location info>                709           0    0.0    0.0     0.0    0.0
  vmToken                                    LexerVm               src/LexerVm.hs:(337,1)-(339,27)   906           0    0.0    0.0     0.0    0.0
   getAndWith                                LexerVm               src/LexerVm.hs:(250,1)-(252,13)   907           1    0.0    0.0     0.0    0.0
    getHeader                                LexerVm               src/LexerVm.hs:(264,1)-(270,15)   908           1    0.0    0.0     0.0    0.0
 CAF:vmToken4                                LexerVm               <no location info>                706           0    0.0    0.0     0.0    0.0
  vmToken                                    LexerVm               src/LexerVm.hs:(337,1)-(339,27)   911           0    0.0    0.0     0.0    0.0
   getMany                                   LexerVm               src/LexerVm.hs:(255,1)-(261,25)   912         616    0.0    0.0     0.0    0.0
 CAF:vmToken5                                LexerVm               <no location info>                705           0    0.0    0.0     0.0    0.0
  getCouple                                  LexerVm               src/LexerVm.hs:(274,1)-(334,22)   914           1    0.0    0.0     0.0    0.0
 main                                        Main                  vm/Main.hs:(15,1)-(21,49)         903           0    0.0    0.0    99.2  100.0
  toSeq                                      Main                  vm/Main.hs:(11,1)-(12,30)        1068         616    0.0    0.0     0.0    0.0
  main.tokens                                Main                  vm/Main.hs:18:7-27                904           1    0.0    0.0     0.5    0.2
   vmToken                                   LexerVm               src/LexerVm.hs:(337,1)-(339,27)   905           1    0.0    0.0     0.5    0.2
    getAndWith                               LexerVm               src/LexerVm.hs:(250,1)-(252,13)   909           0    0.0    0.0     0.0    0.0
     getHeader                               LexerVm               src/LexerVm.hs:(264,1)-(270,15)   910           0    0.0    0.0     0.0    0.0
    getMany                                  LexerVm               src/LexerVm.hs:(255,1)-(261,25)   913           0    0.1    0.0     0.5    0.2
     getCouple                               LexerVm               src/LexerVm.hs:(274,1)-(334,22)   915           0    0.2    0.1     0.4    0.2
      getInstruction                         LexerVm               src/LexerVm.hs:(101,1)-(215,23)   917           0    0.2    0.1     0.2    0.1
       getVariableI                          LexerVm               src/LexerVm.hs:(219,1)-(226,29)   922           0    0.0    0.0     0.0    0.0
       getVariableN                          LexerVm               src/LexerVm.hs:247:1-26          1020           0    0.0    0.0     0.0    0.0
        getVariableI                         LexerVm               src/LexerVm.hs:(219,1)-(226,29)  1038           0    0.0    0.0     0.0    0.0
         vmToken.\                           LexerVm               src/LexerVm.hs:337:52            1069           1    0.0    0.0     0.0    0.0
         getWord8Value                       LexerVm               src/LexerVm.hs:(94,1)-(98,29)    1039           0    0.0    0.0     0.0    0.0
       getWord8Value                         LexerVm               src/LexerVm.hs:(94,1)-(98,29)     920           0    0.0    0.0     0.0    0.0
        getVariableN                         LexerVm               src/LexerVm.hs:247:1-26          1037           0    0.0    0.0     0.0    0.0
  mainTest                                   EvalVm                src/EvalVm.hs:(628,1)-(635,86)   1040           1    0.0    0.0    98.7   99.8
   exitCode                                  EvalVm                src/EvalVm.hs:58:5-12            1404           1    0.0    0.0     0.0    0.0
   mainTest.cpu                              EvalVm                src/EvalVm.hs:631:7-62           1050           1    0.0    0.0     0.0    0.0
    execArgs                                 EvalVm                src/EvalVm.hs:(610,1)-(625,33)   1052           3    0.0    0.0     0.0    0.0
     execArgs.pushArgs                       EvalVm                src/EvalVm.hs:(618,5)-(625,33)   1057         516    0.0    0.0     0.0    0.0
      cpuStack                               EvalVm                src/EvalVm.hs:49:5-12            1129         516    0.0    0.0     0.0    0.0
      runOperation                           EvalVm                src/EvalVm.hs:84:5-16            1058         514    0.0    0.0     0.0    0.0
     runOperation                            EvalVm                src/EvalVm.hs:84:5-16            1053           4    0.0    0.0     0.0    0.0
     args                                    EvalVm                src/EvalVm.hs:60:5-8             1244           2    0.0    0.0     0.0    0.0
     cpuStack                                EvalVm                src/EvalVm.hs:49:5-12            1245           1    0.0    0.0     0.0    0.0
    runOperation                             EvalVm                src/EvalVm.hs:84:5-16            1051           1    0.0    0.0     0.0    0.0
   mainTest.cpu'                             EvalVm                src/EvalVm.hs:632:7-69           1060           1    0.0    0.0     0.0    0.0
    operationSetInstruction                  EvalVm                src/EvalVm.hs:(266,1)-(268,28)   1062           1    0.0    0.0     0.0    0.0
    runOperation                             EvalVm                src/EvalVm.hs:84:5-16            1061           1    0.0    0.0     0.0    0.0
   mainTest.cpu''                            EvalVm                src/EvalVm.hs:633:7-50           1042           1    0.0    0.0    98.7   99.8
    runOperation                             EvalVm                src/EvalVm.hs:84:5-16            1043           1    0.0    0.0     0.0    0.0
    execOp                                   EvalVm                src/EvalVm.hs:(599,1)-(607,12)   1046           0    0.6    0.0    98.7   99.8
     >>=                                     EvalVm                src/EvalVm.hs:(122,3)-(128,12)   1047     2047584   30.3   37.0    98.1   99.8
      >>=.(...)                              EvalVm                src/EvalVm.hs:126:9-38           1063     5101640    4.6    1.5    27.9   15.9
       >>=.(...)                             EvalVm                src/EvalVm.hs:125:9-29           1066     1975982   11.8    2.5    22.4   14.4
        >>                                   EvalVm                src/EvalVm.hs:120:10-24          1071     1099294    1.3    1.5     1.3    1.5
        instructions                         EvalVm                src/EvalVm.hs:59:5-16            1067     1099289    0.0    0.0     0.0    0.0
        ip                                   EvalVm                src/EvalVm.hs:47:5-6             1070     1099289    0.0    0.0     0.0    0.0
        operationPushStack                   EvalVm                src/EvalVm.hs:(234,1)-(236,40)   1124      342140    1.8    4.2     1.8    4.2
         cpuStack                            EvalVm                src/EvalVm.hs:49:5-12            1145      342140    0.0    0.0     0.0    0.0
        addI                                 OpNumber              src/OpNumber.hs:(118,1)-(129,47) 1237      244726    0.8    0.7     1.5    1.1
         convertVar                          OpNumber              src/OpNumber.hs:(95,1)-(115,24)  1240      243218    0.6    0.4     0.6    0.4
          getInt                             OpNumber              src/OpNumber.hs:(55,1)-(65,15)   1241      121609    0.0    0.0     0.0    0.0
         lenVar                              OpNumber              src/OpNumber.hs:(42,1)-(52,15)   1239      243218    0.0    0.0     0.0    0.0
        getIntegral                          EvalVm                src/EvalVm.hs:(329,1)-(337,17)   1149      227395    0.1    0.0     0.1    0.0
        mulI                                 OpNumber              src/OpNumber.hs:(162,1)-(173,47) 1146      180808    0.4    0.5     0.8    0.8
         convertVar                          OpNumber              src/OpNumber.hs:(95,1)-(115,24)  1148      180808    0.4    0.3     0.4    0.3
          getInt                             OpNumber              src/OpNumber.hs:(55,1)-(65,15)   1150       90404    0.0    0.0     0.0    0.0
         lenVar                              OpNumber              src/OpNumber.hs:(42,1)-(52,15)   1147      180808    0.0    0.0     0.0    0.0
        operationAccess                      EvalVm                src/EvalVm.hs:(282,1)-(289,112)  1246       99242    3.1    2.3     3.2    2.4
         heap                                EvalVm                src/EvalVm.hs:55:5-8             1344      189288    0.0    0.0     0.0    0.0
         cpuStack                            EvalVm                src/EvalVm.hs:49:5-12            1267      108370    0.0    0.0     0.0    0.0
         operationAccess.heapPointer         EvalVm                src/EvalVm.hs:286:11-73          1353       94644    0.2    0.1     0.2    0.1
        eqI                                  OpNumber              src/OpNumber.hs:(220,1)-(231,46) 1292       87264    0.3    0.2     0.4    0.3
         bTI8                                OpNumber              src/OpNumber.hs:(38,1)-(39,14)   1296       83208    0.0    0.0     0.0    0.0
         convertVar                          OpNumber              src/OpNumber.hs:(95,1)-(115,24)  1294        8112    0.1    0.0     0.1    0.0
          getInt                             OpNumber              src/OpNumber.hs:(55,1)-(65,15)   1295        8112    0.0    0.0     0.0    0.0
         lenVar                              OpNumber              src/OpNumber.hs:(42,1)-(52,15)   1293        8112    0.0    0.0     0.0    0.0
        operationJump                        EvalVm                src/EvalVm.hs:(314,1)-(316,82)   1273       26055    0.1    0.2     0.1    0.4
         ip                                  EvalVm                src/EvalVm.hs:47:5-6             1276       26055    0.0    0.0     0.0    0.0
         operationSetIp                      EvalVm                src/EvalVm.hs:(178,1)-(180,18)   1275       26055    0.0    0.2     0.0    0.2
         runOperation                        EvalVm                src/EvalVm.hs:84:5-16            1274       26055    0.0    0.0     0.0    0.0
        neI                                  OpNumber              src/OpNumber.hs:(242,1)-(253,46) 1268       20528    0.1    0.1     0.1    0.1
         bTI8                                OpNumber              src/OpNumber.hs:(38,1)-(39,14)   1272       15923    0.0    0.0     0.0    0.0
         convertVar                          OpNumber              src/OpNumber.hs:(95,1)-(115,24)  1270        9210    0.0    0.0     0.0    0.0
          getInt                             OpNumber              src/OpNumber.hs:(55,1)-(65,15)   1271        9210    0.0    0.0     0.0    0.0
         lenVar                              OpNumber              src/OpNumber.hs:(42,1)-(52,15)   1269        9210    0.0    0.0     0.0    0.0
        subI                                 OpNumber              src/OpNumber.hs:(140,1)-(151,47) 1340       14789    0.1    0.0     0.3    0.1
         convertVar                          OpNumber              src/OpNumber.hs:(95,1)-(115,24)  1342       13356    0.1    0.0     0.1    0.0
          getInt                             OpNumber              src/OpNumber.hs:(55,1)-(65,15)   1343        6678    0.0    0.0     0.0    0.0
         lenVar                              OpNumber              src/OpNumber.hs:(42,1)-(52,15)   1341       13356    0.0    0.0     0.0    0.0
        operationModify                      EvalVm                src/EvalVm.hs:(292,1)-(299,99)   1319        7676    0.6    0.5     0.6    0.5
         heap                                EvalVm                src/EvalVm.hs:55:5-8             1345       15352    0.0    0.0     0.0    0.0
         operationModify.heapPointer         EvalVm                src/EvalVm.hs:296:11-73          1346        7676    0.0    0.0     0.0    0.0
        operationAddStdOut                   EvalVm                src/EvalVm.hs:(271,1)-(274,38)   1375          20    0.0    0.0     0.0    0.0
         operationAddStdOut.c                EvalVm                src/EvalVm.hs:273:7-36           1402          20    0.0    0.0     0.0    0.0
          getIntegral                        EvalVm                src/EvalVm.hs:(329,1)-(337,17)   1403          20    0.0    0.0     0.0    0.0
         stdOut                              EvalVm                src/EvalVm.hs:57:5-10            1401          20    0.0    0.0     0.0    0.0
        operationGetHeap                     EvalVm                src/EvalVm.hs:(165,1)-(175,56)   1151           3    0.0    0.0     0.1    0.0
         runOperation                        EvalVm                src/EvalVm.hs:84:5-16            1157           9    0.0    0.0     0.0    0.0
         heap                                EvalVm                src/EvalVm.hs:55:5-8             1156           6    0.0    0.0     0.0    0.0
         operationAddDirectory               EvalVm                src/EvalVm.hs:(159,1)-(162,53)   1158           3    0.0    0.0     0.0    0.0
          directory                          EvalVm                src/EvalVm.hs:56:5-13            1174           2    0.0    0.0     0.0    0.0
          operationAddDirectory.newDirectory EvalVm                src/EvalVm.hs:161:7-39           1175           2    0.0    0.0     0.0    0.0
         operationExtendHeap                 EvalVm                src/EvalVm.hs:(147,1)-(150,38)   1159           3    0.0    0.0     0.0    0.0
          heap                               EvalVm                src/EvalVm.hs:55:5-8             1176           3    0.0    0.0     0.0    0.0
          operationExtendHeap.newHeap        EvalVm                src/EvalVm.hs:149:7-42           1177           3    0.0    0.0     0.0    0.0
         operationGetHeap.heapPointer        EvalVm                src/EvalVm.hs:167:7-50           1152           3    0.0    0.0     0.1    0.0
          jumpHeap                           EvalVm                src/EvalVm.hs:(131,1)-(144,31)   1153       12809    0.1    0.0     0.1    0.0
           jumpHeap.jumpOne                  EvalVm                src/EvalVm.hs:(140,9)-(144,31)   1155       21514    0.1    0.0     0.1    0.0
          directory                          EvalVm                src/EvalVm.hs:56:5-13            1154           3    0.0    0.0     0.0    0.0
         operationPushStack                  EvalVm                src/EvalVm.hs:(234,1)-(236,40)   1160           3    0.0    0.0     0.0    0.0
          cpuStack                           EvalVm                src/EvalVm.hs:49:5-12            1166           3    0.0    0.0     0.0    0.0
        fp                                   EvalVm                src/EvalVm.hs:48:5-6             1380           1    0.0    0.0     0.0    0.0
        operationGetArg                      EvalVm                src/EvalVm.hs:(153,1)-(156,39)   1193           1    0.0    0.0     0.0    0.0
         operationGetArg.arg                 EvalVm                src/EvalVm.hs:155:7-60           1242           1    0.0    0.0     0.0    0.0
          args                               EvalVm                src/EvalVm.hs:60:5-8             1243           2    0.0    0.0     0.0    0.0
         operationPushStack                  EvalVm                src/EvalVm.hs:(234,1)-(236,40)   1195           1    0.0    0.0     0.0    0.0
          cpuStack                           EvalVm                src/EvalVm.hs:49:5-12            1196           1    0.0    0.0     0.0    0.0
         runOperation                        EvalVm                src/EvalVm.hs:84:5-16            1194           1    0.0    0.0     0.0    0.0
        operationAddIp                       EvalVm                src/EvalVm.hs:(193,1)-(195,27)   1297           0    0.3    0.7     0.3    0.7
         ip                                  EvalVm                src/EvalVm.hs:47:5-6             1298       73076    0.0    0.0     0.0    0.0
       >>=.op2                               EvalVm                src/EvalVm.hs:125:9-29           1065     1975982    0.0    0.0     0.0    0.0
       >>=.x                                 EvalVm                src/EvalVm.hs:124:9-36           1064     1971761    0.5    0.0     0.5    0.0
       getIntegral                           EvalVm                src/EvalVm.hs:(329,1)-(337,17)   1170      259468    0.0    0.0     0.0    0.0
       >>                                    EvalVm                src/EvalVm.hs:120:10-24          1104           0    0.5    0.0     0.5    0.0
      >>=.(...)                              EvalVm                src/EvalVm.hs:124:9-36           1049     5101640   20.1    9.3    31.1   40.1
       exec                                  EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1093     1099288    1.9    0.4     3.1    1.4
        >>                                   EvalVm                src/EvalVm.hs:120:10-24          1101      499336    0.6    0.0     0.6    0.0
        getIntegral                          EvalVm                src/EvalVm.hs:(329,1)-(337,17)   1201       73076    0.0    0.0     0.0    0.0
        operationJump                        EvalVm                src/EvalVm.hs:(314,1)-(316,82)   1197       73076    0.4    0.5     0.5    1.0
         ip                                  EvalVm                src/EvalVm.hs:47:5-6             1200       73076    0.0    0.0     0.0    0.0
         operationSetIp                      EvalVm                src/EvalVm.hs:(178,1)-(180,18)   1199       73076    0.1    0.5     0.1    0.5
         runOperation                        EvalVm                src/EvalVm.hs:84:5-16            1198       73076    0.0    0.0     0.0    0.0
       instructions                          EvalVm                src/EvalVm.hs:59:5-16            1092     1099288    0.0    0.0     0.0    0.0
       ip                                    EvalVm                src/EvalVm.hs:47:5-6             1091     1099288    0.0    0.0     0.0    0.0
       operationPushFunk                     EvalVm                src/EvalVm.hs:(203,1)-(205,38)   1098           5    0.0    0.0     0.0    0.0
       getIntegral                           EvalVm                src/EvalVm.hs:(329,1)-(337,17)   1405           1    0.0    0.0     0.0    0.0
       operationSetExitCode                  EvalVm                src/EvalVm.hs:(183,1)-(185,24)   1393           1    0.0    0.0     0.0    0.0
       >>=.(...)                             EvalVm                src/EvalVm.hs:125:9-29           1394           0    0.0    0.0     0.0    0.0
       operationAddIp                        EvalVm                src/EvalVm.hs:(193,1)-(195,27)   1103           0    3.1    8.5     3.1    8.5
        ip                                   EvalVm                src/EvalVm.hs:47:5-6             1106      927075    0.0    0.0     0.0    0.0
       operationAddLoop                      EvalVm                src/EvalVm.hs:(188,1)-(190,31)   1090           0    1.8    9.1     1.8    9.1
       operationPopStack                     EvalVm                src/EvalVm.hs:(208,1)-(214,14)   1126           0    3.1   11.9     3.1   11.9
        cpuStack                             EvalVm                src/EvalVm.hs:49:5-12            1127      876687    0.0    0.0     0.0    0.0
      >>=.cpu'                               EvalVm                src/EvalVm.hs:124:9-36           1089     5101640    0.2    0.0     0.2    0.0
      >>=.cpu''                              EvalVm                src/EvalVm.hs:126:9-38           1048     5101640    1.0    0.0     1.0    0.0
      >>=.(...)                              EvalVm                src/EvalVm.hs:125:9-29           1081      499342    0.1    0.1     1.0    0.1
       getIntegral                           EvalVm                src/EvalVm.hs:(329,1)-(337,17)   1100       47403    0.0    0.0     0.0    0.0
       operationJump                         EvalVm                src/EvalVm.hs:(314,1)-(316,82)   1095           5    0.0    0.0     0.0    0.0
        ip                                   EvalVm                src/EvalVm.hs:47:5-6             1099           5    0.0    0.0     0.0    0.0
        operationSetIp                       EvalVm                src/EvalVm.hs:(178,1)-(180,18)   1097           5    0.0    0.0     0.0    0.0
        runOperation                         EvalVm                src/EvalVm.hs:84:5-16            1096           5    0.0    0.0     0.0    0.0
       instructions                          EvalVm                src/EvalVm.hs:59:5-16            1396           1    0.0    0.0     0.0    0.0
       operationSetIp                        EvalVm                src/EvalVm.hs:(178,1)-(180,18)   1395           1    0.0    0.0     0.0    0.0
       >>                                    EvalVm                src/EvalVm.hs:120:10-24          1082           0    0.5    0.0     0.5    0.0
       exec                                  EvalVm                src/EvalVm.hs:(345,1)-(596,29)   1112           0    0.2    0.0     0.5    0.0
        >>                                   EvalVm                src/EvalVm.hs:120:10-24          1113           0    0.3    0.0     0.3    0.0
      >>=.op2                                EvalVm                src/EvalVm.hs:125:9-29           1094      499342    0.0    0.0     0.0    0.0
      operationLoadVar                       EvalVm                src/EvalVm.hs:(257,1)-(263,18)   1202      238153    0.7    1.6     4.2    4.9
       cpuVar                                EvalVm                src/EvalVm.hs:51:5-10            1203      238153    0.1    0.0     0.1    0.0
       operationPushStack                    EvalVm                src/EvalVm.hs:(234,1)-(236,40)   1205      238153    2.1    3.1     2.1    3.1
        cpuStack                             EvalVm                src/EvalVm.hs:49:5-12            1221      238153    0.0    0.0     0.0    0.0
       runOperation                          EvalVm                src/EvalVm.hs:84:5-16            1204      238153    0.0    0.0     0.0    0.0
       operationLoadVar.i                    EvalVm                src/EvalVm.hs:261:11-62          1238      238122    1.3    0.1     1.3    0.1
      operationPushStack                     EvalVm                src/EvalVm.hs:(234,1)-(236,40)   1105      218494    1.4    1.0     1.4    1.0
       cpuStack                              EvalVm                src/EvalVm.hs:49:5-12            1128      218494    0.0    0.0     0.0    0.0
      operationStoreVar                      EvalVm                src/EvalVm.hs:(303,1)-(305,38)   1161       21346    0.3    0.0     1.0    0.8
       operationSetVar                       EvalVm                src/EvalVm.hs:(247,1)-(254,18)   1168       21346    0.5    0.5     0.5    0.5
        cpuVar                               EvalVm                src/EvalVm.hs:51:5-10            1169       21346    0.1    0.0     0.1    0.0
        operationPushVar                     EvalVm                src/EvalVm.hs:(239,1)-(244,18)   1172           9    0.0    0.0     0.0    0.0
         cpuVar                              EvalVm                src/EvalVm.hs:51:5-10            1173           9    0.0    0.0     0.0    0.0
        runOperation                         EvalVm                src/EvalVm.hs:84:5-16            1171           9    0.0    0.0     0.0    0.0
       runOperation                          EvalVm                src/EvalVm.hs:84:5-16            1167       21346    0.0    0.0     0.0    0.0
       operationPopStack                     EvalVm                src/EvalVm.hs:(208,1)-(214,14)   1164           0    0.3    0.3     0.3    0.3
        cpuStack                             EvalVm                src/EvalVm.hs:49:5-12            1165       21346    0.0    0.0     0.0    0.0
      >>                                     EvalVm                src/EvalVm.hs:120:10-24          1381           1    0.0    0.0     0.0    0.0
   stdOut                                    EvalVm                src/EvalVm.hs:57:5-10            1041           1    0.0    0.0     0.0    0.0
